# chaotic-conventions

./: Get-Venues.ps1
ChaoticConventions/: ChaoticConventions.sln
ChaoticConventions/ChaoticConventions/: ChaoticConventions.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChaoticConventions/ChaoticConventions.DB/: ChaoticConventions.DB.sqlproj
ChaoticConventions/ChaoticConventions.DB/dbo/Tables/: Convention.sql  IsAbout.sql  Room.sql  Seat.sql  SeatReservation.sql  Talk.sql  TalkSchedule.sql  Topic.sql  User.sql  UserConventionRole.sql  Venue.sql  Venues.sql
ChaoticConventions/ChaoticConventions.Model/: Convention.cs  Reservation.cs  Room.cs  Seat.cs  SeatReservation.cs  Talk.cs  TalkSchedule.cs  User.cs  UserConventionRole.cs  Venue.cs
ChaoticConventions/ChaoticConventions.SQL/: ChaoticConventions.SQL.csproj  Class1.cs  IRepository.cs  SeatReservationRepository.cs  VenueRepository.cs
ChaoticConventions/ChaoticConventions.Services/: ChaoticConventions.Services.csproj  ISeatReservationService.cs  IVenueService.cs  SeatReservationService.cs  VenueService.cs
ChaoticConventions/ChaoticConventions/Controllers/: AccountController.cs  ReservationController.cs  VenueController.cs  WeatherForecastController.cs
ChaoticConventions/ChaoticConventions/Properties/: launchSettings.json
